{% extends "shop/base.html" %}
{% block title %}Your Cart{% endblock %}

{% block content %}
<style>
    /* Page Styling */
    h1 {
        text-align: center;
        margin-bottom: 1em;
        color: #333;
        font-size: 2em;
    }

    /* Cart Items Container */
    .cart-items {
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: center;
        padding: 1em;
    }

    /* Cart Item Card */
    .cart-item {
        width: 280px;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 1.5em;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .cart-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    }

    /* Image Styling */
    .image-container {
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-bottom: 1px solid #ddd;
        margin-bottom: 1em;
        border-radius: 5px;
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* Product Title and Details */
    .cart-item h2 {
        font-size: 1.2em;
        color: #333;
        margin: 0.5em 0;
    }

    .cart-item p {
        font-size: 1.1em;
        color: #666;
        margin-bottom: 0.5em;
    }

    .price {
        color: #007bff;
        font-weight: bold;
    }

    /* Remove Button Styling */
    .remove-button {
        display: inline-block;
        padding: 0.6em 1.2em;
        margin-top: 1em;
        background-color: #ff4b4b;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-size: 0.9em;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .remove-button:hover {
        background-color: #d93e3e;
    }

    /* Total Price Section */
    .total-price {
        text-align: center;
        font-size: 1.4em;
        font-weight: bold;
        color: #333;
        margin-top: 2em;
    }

    .total-price span {
        color: #007bff;
    }

    /* Checkout Button Styling */
    .checkout-button {
        display: block;
        width: fit-content;
        margin: 2em auto;
        padding: 0.8em 2em;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        font-size: 1em;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .checkout-button:hover {
        background-color: #0056b3;
        transform: translateY(-3px);
    }

    .checkout-button:active {
        transform: translateY(0);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
    }

</style>

<h1>Your Cart</h1>

{% if items %}
    <div class="cart-items">
        {% for item in items %}
            <div class="cart-item">
                <a href="{% url 'product_detail' item.product.id %}">
                    <div class="image-container">
                        <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
                    </div>
                    <h2>{{ item.product.name }}</h2>
                    <p class="price">Price: €{{ item.product.price }}</p>
                    <p>Size: {{ item.size }}</p>
                    <p>Quantity: {{ item.quantity }}</p>
                </a>
                <a href="{% url 'remove_from_cart' item.product.id %}?size={{ item.size }}" class="remove-button">Remove</a>
            </div>
        {% endfor %}
    </div>

    <!-- Display Total Price -->
    <div class="total-price">
        Total: €<span>{{ total_price }}</span>
    </div>

    <!-- Checkout Button Positioned Center -->
    <a href="{% url 'checkout' %}" class="checkout-button">Proceed to Checkout</a>
{% else %}
    <p style="text-align: center; font-size: 1.2em; color: #888;">Your cart is empty.</p>
{% endif %}
{% endblock %}
