<!-- shop/templates/shop/home.html -->
{% extends "shop/base.html" %}
{% load static %}
{% block title %}Home - Shoes Shop{% endblock %}

{% block content %}
<style>
    /* Overall Page Styling */
    body {
        font-family: 'Arial', sans-serif;
        background-color: snow;
        margin: 0;
        padding: 0;
        color: #333;
    }

    /* Welcome Message Styling */
    .welcome-message {
        text-align: center;
        font-size: 2.2em;
        color: #333;
        margin-top: 1em;
        font-weight: 700;
    }

    /* Product Grid */
    .products {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
        justify-content: center;
        padding: 2em;
    }

    /* Product Card */
    .product-card {
        width: 280px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        padding: 1.5em;
    }

    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

    .product-card img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-bottom: 1px solid #ddd;
        margin-bottom: 1em;
    }

    .product-title {
        font-size: 1.4em;
        color: #333;
        margin: 0.5em 0;
        font-weight: 600;
    }

    .price {
        font-size: 1.2em;
        color: #007bff;
        margin: 0.5em 0 1em;
        font-weight: bold;
    }

    /* Button Styling */
    .button {
        display: inline-block;
        padding: 0.6em 1.2em;
        margin: 0.5em 0;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-size: 0.9em;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #0056b3;
    }

    .button-font {
        font-family: 'Arial', sans-serif;
    }

    /* Message for No Products */
    .no-products {
        text-align: center;
        font-size: 1.3em;
        color: #888;
        margin-top: 3em;
    }
</style>

{% if user.is_authenticated %}
    <h1 class="welcome-message">Hello  Demo, {{ user.username }}! Browse our latest collection below.</h1>
{% endif %}

<!-- Product List -->
<div class="products">
    {% for product in products %}
        <div class="product-card">
            <a href="{% url 'product_detail' product.id %}">
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
                <h2 class="product-title">{{ product.name }}</h2>
                <p class="price">€{{ product.price }}</p>
            </a>

            {% if user.is_authenticated %}
                <a href="{% url 'add_to_cart' product.id %}" class="button button-font">Add to Cart</a>
                <a href="{% url 'add_to_wishlist' product.id %}" class="button button-font">Add to Wishlist</a>
            {% else %}
                <a href="{% url 'login' %}" class="button button-font">Log in to Add to Cart</a>
                <a href="{% url 'login' %}" class="button button-font">Log in to Add to Wishlist</a>
            {% endif %}
        </div>
    {% empty %}
        <p class="no-products">No products available at the moment. Please check back later!</p>
    {% endfor %}
</div>
{% endblock %}
