<!-- shop/templates/shop/login.html -->

{% extends "shop/base.html" %}
{% block title %}Log In - Shoes Shop{% endblock %}

{% block content %}
<style>
    /* Form Container Styling */
    .form-container {
        max-width: 400px;
        margin: 3em auto;
        padding: 2.5em;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 1px solid #e0e0e0;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        animation: fadeIn 0.5s ease-in-out;
    }

    /* Heading Styling */
    .form-container h1 {
        font-size: 2.2em;
        color: #333;
        font-weight: bold;
        margin-bottom: 0.5em;
        animation: slideDown 0.5s ease;
    }

    .form-container p {
        color: #666;
        font-size: 1em;
        margin-bottom: 1.5em;
        line-height: 1.6;
        animation: slideIn 0.6s ease;
    }

    /* Error Message Styling */
    .form-errors {
        color: #b30000;
        background-color: #ffe6e6;
        padding: 1em;
        border-radius: 5px;
        margin-bottom: 1em;
        text-align: left;
        animation: fadeIn 0.5s ease;
    }

    /* Input Field Styling */
    .form-container input[type="text"],
    .form-container input[type="password"] {
        width: 100%;
        padding: 0.8em;
        margin: 0.5em 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-container input[type="text"]:focus,
    .form-container input[type="password"]:focus {
        outline: none;
        border-color: blueviolet;
        box-shadow: 0 0 5px rgba(138, 43, 226, 0.4);
    }

    /* Login Button Styling */
    .login-form .button {
        display: inline-block;
        width: 100%;
        padding: 0.8em;
        background-color: blueviolet;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1.1em;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-top: 1.5em;
    }

    .login-form .button:hover {
        background-color: #6b3ab2;
        transform: translateY(-2px);
    }

    /* Link to Signup Page */
    .login-link {
        margin-top: 1.8em;
        font-size: 0.9em;
    }

    .login-link a {
        color: #c72e45;
        text-decoration: underline;
        transition: color 0.3s ease;
    }

    .login-link a:hover {
        color: #b38300;
        text-decoration: none;
    }

    /* Keyframe Animations */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideDown {
        from { transform: translateY(-20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    @keyframes slideIn {
        from { transform: translateX(-10px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
</style>

<div class="form-container">
    <h1>Log In</h1>
    <p>Welcome back! Log in to access your account and continue shopping.</p>

    <!-- Display error messages if login fails -->
    {% if form.errors %}
        <div class="form-errors">
            <p>There was an issue with your login. Please check your credentials and try again.</p>
        </div>
    {% endif %}

    <!-- Login Form -->
    <form method="post" class="login-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="button">Log In</button>
    </form>

    <!-- Link to registration page -->
    <p class="login-link">Don't have an account? <a href="{% url 'signup' %}">Sign up here</a>.</p>
</div>
{% endblock %}
