{% extends "shop/base.html" %}
{% block title %}{{ product.name }} - Shoe shop{% endblock %}

{% block content %}
<style>
    /* Styles for Product Detail Page */
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }

    .product-detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        margin: 2em auto;
        padding: 2em;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
    }

    .product-detail:hover {
        transform: scale(1.01);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
    }

    .product-detail img {
        width: 100%;
        max-width: 450px;
        height: auto;
        border-radius: 12px;
        margin-bottom: 1em;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .product-detail img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    }

    .product-detail h1 {
        font-size: 2.2em;
        color: #333;
        margin: 0.5em 0;
        font-weight: 600;
    }

    .product-detail .price {
        font-size: 1.6em;
        color: #007bff;
        font-weight: bold;
        margin: 0.5em 0;
    }

    .product-detail p {
        font-size: 1.1em;
        color: #666;
        line-height: 1.6;
        margin-bottom: 1em;
    }

    .size-select {
        font-size: 1em;
        padding: 0.6em;
        margin-bottom: 1em;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s ease;
    }

    .size-select:hover,
    .size-select:focus {
        border-color: #007bff;
        outline: none;
    }

    /* Button Styling */
    .button {
        display: inline-block;
        padding: 0.8em 1.5em;
        margin: 0.5em 1em;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s ease, transform 0.2s ease;
        cursor: pointer;
    }

    .button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    /* Interactive animations */
    .button:active {
        transform: translateY(1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }

    /* Animation for entrance */
    .product-detail, .product-detail img, .product-detail h1, .product-detail .price, .size-select, .button {
        animation: fadeInUp 0.6s ease both;
    }

    /* Fade-in Animation */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

</style>

<div class="product-detail">
    <img src="{{ product.image.url }}" alt="{{ product.name }}">
    <h1>{{ product.name }}</h1>
    <p class="price">€{{ product.price }}</p>
    <p>{{ product.description }}</p>

    <!-- Size selection form -->
    <form action="{% url 'add_to_cart' product.id %}" method="post">
        {% csrf_token %}
        <label for="size">Choose Size:</label>
        <select name="size" id="size" required>
            <option value="">Select a size</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button type="submit" class="button">Add to Cart</button>
    </form>
    <a href="{% url 'wishlist' %}" class="button">Add to Wishlist</a>
</div>
{% endblock %}
