<!-- shop/templates/shop/product_list.html -->
{% load static %}

<div class="products">
    {% for product in products %}
        <div class="product-card">
            <!-- Display product image -->
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            {% else %}
                <img src="{% static 'shop/images/nike.png' %}" alt="No Image Available">
            {% endif %}
            <h2>{{ product.name }}</h2>
            <p>Price: ${{ product.price }}</p>
        </div>
    {% endfor %}
</div>
