<!-- shop/templates/shop/products.html -->
{% extends "shop/base.html" %}
{% block title %}Products-Shoe Shop{% endblock %}

{% block content %}
<style>
    /* Page Container */
    .products-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
        justify-content: center;
        padding: 2em;
    }

    /* Product Card Styling */
    .product-card {
        width: 280px;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 1.5em;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .product-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .product-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 1px solid #ddd;
        margin-bottom: 1em;
        transition: transform 0.3s ease;
    }

    .product-card:hover img {
        transform: scale(1.1);
    }

    /* Product Title */
    .product-title {
        font-size: 1.3em;
        color: #333;
        margin: 0.5em 0;
    }

    /* Price Text */
    .price {
        font-size: 1.2em;
        color: #007bff;
        margin: 0.5em 0;
        font-weight: bold;
    }

    /* Button Styling */
    .button {
        display: inline-block;
        padding: 0.6em 1.5em;
        margin-top: 1em;
        font-size: 0.9em;
        font-weight: bold;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }

    /* Interactive Button Hover Animation */
    .button:active {
        transform: scale(0.95);
    }

    /* Login Message Styling */
    .login-message {
        display: inline-block;
        padding: 0.6em 1.5em;
        margin-top: 1em;
        font-size: 0.9em;
        font-weight: bold;
        color: #333;
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .login-message:hover {
        color: #007bff;
    }
</style>

<h1 style="text-align: center; font-size: 2em; color: #333; margin-bottom: 1em;">Our Products</h1>

<div class="products-container">
    {% for product in products %}
        <div class="product-card">
            <a href="{% url 'product_detail' product.id %}">
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
                <h2 class="product-title">{{ product.name }}</h2>
                <p class="price">€{{ product.price }}</p>
            </a>
            {% if user.is_authenticated %}
                <a href="{% url 'add_to_cart' product.id %}" class="button">Add to Cart</a>
                <a href="{% url 'add_to_wishlist' product.id %}" class="button">Add to Wishlist</a>
            {% else %}
                <a href="{% url 'login' %}" class="login-message">Log in to Add to Cart</a>
                <a href="{% url 'login' %}" class="login-message">Log in to Add to Wishlist</a>
            {% endif %}
        </div>
    {% empty %}
        <p style="text-align: center; color: #888;">No products available at the moment.</p>
    {% endfor %}
</div>
{% endblock %}
